.cart_address {
  padding: 20rpx;
  .address_btn {
    padding: 20rpx;
    button {
      width: 60%;
    }
  }
  .user_address {
    display: flex;
    .user_address {
      flex: 6;
      display: flex;
      flex-direction: column;
    }
    .user_phone {
      flex: 3;
      text-align: right;
    }
  }
}

.cart_container {
  .cart_title {
    padding: 20rpx;
    height: 80rpx;
    display: flex;
    align-items: center;
    font-size: 32rpx;
    border-top: 1px solid var(--themeColor);
    border-bottom: 1px solid var(--themeColor);
  }
  .cart_wrap {
    .cart_item {
      display: flex;
      padding: 20rpx;
      border-bottom: 1px solid #eeebeb;
      .cart_checkbox {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .cart_img {
        flex: 2;
      }
      .cart_info_wrap {
        flex: 5;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding-left: 10rpx;
        .goods_name {
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
        }
        .goods_price_wrap {
          display: flex;
          justify-content: space-between;
          .goods_price {
            color: var(--themeColor);
            //   font-size: 30px;
            font-weight: 600;
          }
          .operate_warp {
            display: flex;
            .operate {
              width: 40rpx;
              height: 40rpx;
              border: 1px solid #cccccc;
              text-align: center;
              line-height: 40rpx;
            }
            .goods_num {
              width: 60rpx;
              height: 40rpx;
              text-align: center;
              line-height: 40rpx;
            }
          }
        }
      }
    }
  }
}

view.cart_footer {
  display: flex;
  height: 90rpx;
  width: 100%;
  border-top: 1px solid #eeebeb;
  position: fixed;
  left: 0;
  bottom: 0;
  view.all_check_wrap {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  view.total_wrap {
    flex: 5;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
    padding-right: 10rpx;
    view {
      text.total_money {
        color: var(--themeColor);
        font-weight: 600;
      }
    }
  }

  view.order_pay_wrap {
    width: 120rpx;
    background-color: var(--themeColor);
    flex: 2;
    text-align: center;
    line-height: 90rpx;
    font-size: 30rpx;
    color: white;
  }
}
