.index_swiper {
  swiper {
    height: 340rpx;
    image {
      width: 100%;
    }
  }
}
.index-cates{
  display: flex;
  padding: 20rpx;
  navigator{
    flex: 1;
    image{
      width: 100%;
    }
  }
}
.index_floor{
  .floor_group{
    .floor_title{
      margin-top: 10rpx;
      image{
      width: 100%;
      }
    }
    .floor_list{
      overflow: hidden;
      padding: 0 10rpx;
      navigator{
        float: left;
        width: 33.33%;
        &:nth-last-child(-n+4){
         height: 33.33vw*376/232/2;
         border-left: 10rpx solid #fff;
        }
        &:nth-child(2),
        &:nth-child(3){
          border-bottom: 10rpx solid #fff;
        }
        image{ 
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}