view.pay_container {
  view.pay_address_wrap {
    display: flex;
    padding: 20rpx;
    view.pay_address {
      flex: 7;
      display: flex;
      flex-direction: column;
    //   justify-content: center;
    //   align-items: center;
    }

    view.pay_phone {
      flex: 3;
    }
  }

  view.pay_title {
      padding: 20rpx;
      height: 80rpx;
      border-top: 1px solid var(--themeColor);
      border-bottom: 1px solid var(--themeColor);
      font-size: 30rpx;
  }

  view.pay_item_wrap {
    view.pay_item {
        display: flex;
        padding: 20rpx;
      view.pay_img {
        flex: 3;
        display: flex;
        justify-content: center;
        align-items: center;
        image {
            width: 100%;
        }
      }

      view.pay_info {
          flex: 5;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          padding-left: 20rpx;
        view.pay_name {
        }

        view.pay_price_wrap {
            display: flex;
            justify-content: space-between;
          view.pay_price {
              color: var(--themeColor);
          }

          view.pay_num {
          }
        }
      }
    }
  }
}

view.pay_footer {
    height: 80rpx;
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    display: flex;
  view.pay_total_wrap {
      flex: 6;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-end;
      padding-right: 20rpx;
    view {
      text.pay_total {
        color: var(--themeColor);
        font-weight: 600;
      }
    }
  }

  view.pay_btn {
      width:100rpx;
      flex:2;
      background-color: var(--themeColor);
      line-height: 90rpx;
      text-align: center;
      color: white;
  }
}
