.collect_wrap {
  .collect_main {
    navigator {
      display: flex;
      padding: 20rpx;
      border-bottom: 1px solid rgb(243, 239, 239);
      image {
        flex: 2;
        width: 100%;
        margin-right: 15rpx;
      }
      .collect_info {
        flex: 5;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .collect_price {
          color: var(--themeColor);
          font-weight: 600;
        }
      }
    }
  }
}
