<view class="user_info_wrap">
    <view class="user_img_warp" wx:if="{{userinfo.avatarUrl}}">
        <image class="user_bg" src="{{userinfo.avatarUrl}}" lazy-load></image>
        <view class="user_img">
            <image class="user_icon" src="{{userinfo.avatarUrl}}" mode="widthFix" lazy-load></image>
            <view class="user_name">{{userinfo.nickName}}</view>
        </view>
    </view>
    <view class="user_login" wx:else>
        <navigator class="" target="" url="/pages/login/login" open-type="navigate">登录</navigator>
    </view>
</view>
<view class="user_container">
    <view class="user_main">
        <view class="history_wrap">
            <navigator url="" open-type="navigate">
                <view class="his_num">100</view>
                <view class="his_name">收藏的店铺</view>
            </navigator>
            <navigator url="/pages/collect/collect" open-type="navigate">
                <view class="his_num">{{collectnum}}</view>
                <view class="his_name">收藏的商品</view>
            </navigator>
            <navigator url="" open-type="navigate">
                <view class="his_num">1000</view>
                <view class="his_name">关注的商品</view>
            </navigator>
            <navigator url="" open-type="navigate">
                <view class="his_num">10w+</view>
                <view class="his_name">我的足迹</view>
            </navigator>
        </view>
        <view class="order_wrap">
            <view class="order_titile">我的订单</view>
            <view class="order_content_wray">
                <navigator url="/pages/order/order?type=1" open-type="navigate">
                    <view class="iconfont icon-weibiao45127-copy"></view>
                    <view class="order_status">全部订单</view>
                </navigator>
                <navigator url="/pages/order/order?type=2" open-type="navigate">
                    <view class="iconfont icon-fuqian-copy"></view>
                    <view class="order_status">待付款</view>
                </navigator>
                <navigator url="/pages/order/order?type=3" open-type="navigate">
                    <view class="iconfont icon-che-copy"></view>
                    <view class="order_status">待收货</view>
                </navigator>
                <navigator url="/pages/order/order?type=4" open-type="navigate">
                    <view class="iconfont icon-qian-copy"></view>
                    <view class="order_status">退款/退货</view>
                </navigator>
            </view>
        </view>
        <view class="address_manage">收获地址管理</view>
        <view class="advise">
            <view class="contact">
                <text>联系客服</text>
                <text>400-618-4000</text>
            </view>
            <navigator url="/pages/feedback/feedback" class="feedback">意见反馈</navigator>
            <view class="about">关于我们</view>
        </view>
        <view class="share">把应用推荐给其他人</view>
    </view>
</view>