page {
  height: 100%;
}
.category {
  height: 100%;
  .category_container {
    height: ~"calc(100vh - 90rpx)";
    display: flex;
    .category_menu {
      flex: 2;
      .menu {
        height: 80rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30rpx;
      }
      .active{
          color: var(--themeColor);
          border-left: 5rpx solid currentColor;
      }
    }
    .category_items {
      flex: 5;
      .items_group {
        .items_title {
          height: 80rpx;
          display: flex;
          justify-content: center;
          align-items: center;
          .backslash {
            color: #ccc;
            padding: 0 10rpx;
          }
        }
        .items_list {
          display: flex;
          flex-wrap: wrap;
          navigator {
            width: 33.33%;
            text-align: center;
            image {
              width: 50%;
            }
            .items_name {
            }
          }
        }
      }
    }
  }
}
