.order_wrap{
    .order_item{
        padding: 20rpx;
        border-bottom: 1px solid rgb(243, 241, 241);
        line-height: 50rpx;
        .order_number_warp,.order_price_warp,.order_data_warp{
            display: flex;
            justify-content: space-between;
        }
        .order_price{
            color: var(--themeColor);
        }
    }

}