page {
  background-color: #edeeec;
}
.fb_warp {
  padding: 10rpx;
  color: #8d8f8b;
  .fb_title {
  }
  .fb_tips {
    display: flex;
    flex-wrap: wrap;
    text {
      width: 30%;
      background-color: #fff;
      padding: 10rpx;
      margin-left: 20rpx;
      margin-top: 20rpx;
      text-align: center;
    }
  }
  .fb_main {
    background-color: #fff;
    margin-top: 30rpx;
    textarea {
      padding: 10rpx;
    }
    .fb_tool {
      display: flex;
      flex-wrap: wrap;
      button {
        width: 90rpx;
        height: 90rpx;
        font-size: 40rpx;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20rpx;
        color: #cacbca;
      }
      button:after {
        display: block !important;
      }
    }
  }
  .btn_submit {
    margin-top: 20rpx;
    display: flex;
    justify-content: flex-end;
    button {
      width: 28%;
      height: 80rpx;
      margin: 0;
      padding: 0;
      background-color: #f4523d;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: normal!important;
    }
  }
}
